<?php

/**
 * @file
 * Iq_multidomain_extensions install and update hooks.
 */

use Drupal\domain\Entity\Domain;
use Drupal\file\Entity\File;

/**
 * Implements hook_install().
 */
function iq_multidomain_extensions_install() {
  module_set_weight('iq_multidomain_extensions', 999);
}

/**
 * Update settings name and delete old settings.
 */
function iq_multidomain_extensions_update_9000() {
  $oldConfig = \Drupal::configFactory()->getEditable('iq_multidomain_extensions.rancher_settings');
  $newConfig = \Drupal::configFactory()->getEditable('iq_multidomain_extensions.settings');

  $newConfig
    ->set('create_styling_profile', $oldConfig->get('create_styling_profile'))
    ->set('create_menu', $oldConfig->get('create_menu'))
    ->set('menu_content_types', $oldConfig->get('menu_content_types'))
    ->save();
  $oldConfig->delete();
}

/**
 * Install corresponding sub module if domain_theme_switch is enabled.
 */
function iq_multidomain_extensions_update_9001() {
  if (\Drupal::moduleHandler()->moduleExists('domain_theme_switch')) {
    /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
    $module_installer = \Drupal::service('module_installer');
    $module_installer->install(['iq_multidomain_domain_theme_switch']);
  }
}

/**
 * Enable domain_config_ui, transfer favicon, uninstall favicon sub module.
 */
function iq_multidomain_extensions_update_9002() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['domain_config', 'domain_config_ui']);
  $domains = Domain::loadMultiple();
  $config_factory = Drupal::configFactory();

  // Enable domain_config_ui forms on /admin/appearance/settings.
  $config = $config_factory->getEditable('domain_config_ui.settings');
  $path_pages = $config->get('path_pages');

  if (!str_contains($path_pages, '/admin/appearance/settings')) {
    $path_pages .= "\r\n" . '/admin/appearance/settings';
  }

  if (!str_contains($path_pages, '/admin/appearance/settings/iq_custom')) {
    $path_pages .= "\r\n" . '/admin/appearance/settings/iq_custom';
  }

  $config->set('path_pages', $path_pages);
  $config->save();

  // Update the favicons.
  $config = $config_factory->get('domain_site_settings.domainconfigsettings');
  foreach ($domains as $domain) {
    if ($favicon = $config->get($domain->id() . '.domain_favicon')) {
      $favicon_file = File::load(reset($favicon));
      if ($favicon_file) {
        $new_config = $config_factory->getEditable('domain.config.' . $domain->id() . '.iq_custom.settings');
        $new_config->set('favicon', [
          'mimetype' => $favicon_file->get('filemime')->first()->value,
          'path' => $favicon_file->get('uri')->first()->value,
          'use_default' => 0,
        ]);
        $new_config->save();
      }
    }
  }

  // Uninstall the iq_multidomain_favicon_extension sub-module.
  $module_installer->uninstall(['iq_multidomain_favicon_extension']);
}
