<?php

/**
 * @file
 * Iq_multidomain_robotstxt_extension install and update hooks.
 */

use Drupal\domain\Entity\Domain;

/**
 * Enable multidomain on drupal/robotstxt.
 */
function iq_multidomain_robotstxt_extension_install() {
  // Enable domain_config_ui forms on /admin/config/search/robotstxt.
  $config = Drupal::configFactory()->getEditable('domain_config_ui.settings');
  $path_pages = $config->get('path_pages');

  if (!str_contains($path_pages, '/admin/config/search/robotstxt')) {
    $path_pages .= "\r\n" . '/admin/config/search/robotstxt';
    $config->set('path_pages', $path_pages);
    $config->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * - Enables domain_config_ui switch form on /admin/config/search/robotstxt.
 * - Updates the robots.txt files.
 */
function iq_multidomain_robotstxt_extension_update_9001() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['domain_config', 'domain_config_ui']);
  $config_factory = Drupal::configFactory();

  // Enable domain_config_ui forms on /admin/config/search/robotstxt.
  $config = $config_factory->getEditable('domain_config_ui.settings');
  $path_pages = $config->get('path_pages');

  if (!str_contains($path_pages, '/admin/config/search/robotstxt')) {
    $path_pages .= "\r\n" . '/admin/config/search/robotstxt';
    $config->set('path_pages', $path_pages);
    $config->save();
  }

  // Update the robots.txt files per domain.
  $config = $config_factory->get('domain_site_settings.domainconfigsettings');
  $domains = Domain::loadMultiple();

  foreach ($domains as $domain) {
    if (!empty($config->get($domain->id()))) {
      if ($robotstxt = $config->get($domain->id() . '.domain_robotstxt')) {
        $domain_config = $config_factory->getEditable('domain.config.' . $domain->id() . '.robotstxt.settings');
        $domain_config->set('content', $robotstxt);
        $domain_config->save();
      }
    }
  }
}

/**
 * Install drupal/robotstxt.
 */
function iq_multidomain_robotstxt_extension_update_10000() {
  /** @var \Drupal\Core\Extension\ModuleInstaller $module_installer */
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['robotstxt']);
}
